FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS base

LABEL maintainer="briney@scripps.edu"
LABEL description="autoantibody base image (GPU)"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv \
        gcc g++ && \
    ln -sf /usr/bin/python3.12 /usr/bin/python && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    python3.12 -m ensurepip --upgrade && \
    python3.12 -m pip install --no-cache-dir --upgrade pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install biopython for PDB structure validation
RUN pip install --no-cache-dir biopython && \
    apt-get purge -y gcc g++ && \
    apt-get autoremove -y

# Copy tool scripts (standalone, no autoantibody install needed)
COPY tools/ ./tools/

ENV AUTOANTIBODY_CONTAINER=1
